In [3]:
import pandas as pd
from pathlib import Path

current_dir = Path().resolve()
health_raw_er_csv_path = current_dir.parent.parent  / "src" / "database" / "data" /  "health_data" / "raw" / "enfermedades_respiratorias.csv"
health_raw_ev_csv_path = current_dir.parent.parent / "src" / "database" / "data" /  "health_data" / "raw" / "esperanza_vida.csv"
health_csv_path = current_dir.parent.parent  / "src" / "database" / "data" /  "health_data" / "processed" / "health.csv"

types_dict = {
    "Causa de muerte": "category",
    "Sexo_respiratory": "category",
    "Province": "category",
    "Sexo_life_exp": "category",
}
health_raw_er_df = pd.read_csv(
                health_raw_er_csv_path,
                parse_dates=['Periodo'],
                sep=';', 
                encoding='latin1')
health_raw_ev_df = pd.read_csv(
                health_raw_ev_csv_path,
                parse_dates=['Periodo'],
                sep=';', 
                encoding='latin1')
health_df = pd.read_csv(health_csv_path, dtype=types_dict)
display(health_raw_er_df.head())
display(health_raw_ev_df.head())
display(health_df.head())

,Causa de muerte,Sexo,Provincias,Periodo,Total
0,062-067 X.Enfermedades del sistema respiratorio,Total,02 Albacete,2023-01-01,397.0
1,062-067 X.Enfermedades del sistema respiratorio,Total,02 Albacete,2022-01-01,344.0
2,062-067 X.Enfermedades del sistema respiratorio,Total,02 Albacete,2021-01-01,327.0
3,062-067 X.Enfermedades del sistema respiratorio,Total,02 Albacete,2020-01-01,399.0
4,062-067 X.Enfermedades del sistema respiratorio,Total,02 Albacete,2019-01-01,444.0

          Sexo   Provincias    Periodo  Total
0  Ambos sexos  02 Albacete 2023-01-01  83,61
1  Ambos sexos  02 Albacete 2022-01-01  82,99
2  Ambos sexos  02 Albacete 2021-01-01  83,21
3  Ambos sexos  02 Albacete 2020-01-01  81,36
4  Ambos sexos  02 Albacete 2019-01-01  83,31

   Province     Periodo  Respiratory_diseases_total  Life_expectancy_total
0  A Coruna  1975-01-01                         NaN                  72.69
1  A Coruna  1976-01-01                         NaN                  73.24
2  A Coruna  1977-01-01                         NaN                  73.24
3  A Coruna  1978-01-01                         NaN                  73.79
4  A Coruna  1979-01-01                         NaN                  74.33

In [26]:
display(health_csv.info())
display(health_csv.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2548 entries, 0 to 2547
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Causa de muerte             2288 non-null   category
 1   Sexo_respiratory            2288 non-null   category
 2   Province                    2548 non-null   category
 3   Periodo                     2548 non-null   int64
 4   Respiratory_diseases_total  2288 non-null   float64
 5   Sexo_life_exp               2548 non-null   category
 6   Life_expectancy_total       2548 non-null   float64
dtypes: category(4), float64(2), int64(1)
memory usage: 70.2 KB

None

           Periodo  Respiratory_diseases_total  Life_expectancy_total
count  2548.000000                 2288.000000            2548.000000
mean   1999.000000                  385.744240              79.105557
std      14.144912                  284.441433               3.173099
min    1975.000000                    1.000000              69.910000
25%    1987.000000                  153.000000              76.550000
50%    1999.000000                  376.500000              79.195000
75%    2011.000000                  599.250000              81.930000
max    2023.000000                  999.000000              85.400000